int anim abc_fade_in 0x7f050000
int anim abc_fade_out 0x7f050001
int anim abc_grow_fade_in_from_bottom 0x7f050002
int anim abc_shrink_fade_out_from_bottom 0x7f050003
int anim abc_slide_in_bottom 0x7f050004
int anim abc_slide_in_top 0x7f050005
int anim abc_slide_out_bottom 0x7f050006
int anim abc_slide_out_top 0x7f050007
int anim fab_state_list_anim 0x7f050008
int attr actionBarDivider 0x7f010065
int attr actionBarItemBackground 0x7f010066
int attr actionBarPopupTheme 0x7f01005f
int attr actionBarSize 0x7f010064
int attr actionBarSplitStyle 0x7f010061
int attr actionBarStyle 0x7f010060
int attr actionBarTabBarStyle 0x7f01005b
int attr actionBarTabStyle 0x7f01005a
int attr actionBarTabTextStyle 0x7f01005c
int attr actionBarTheme 0x7f010062
int attr actionBarWidgetTheme 0x7f010063
int attr actionButtonStyle 0x7f01007d
int attr actionDropDownStyle 0x7f010078
int attr actionLayout 0x7f010037
int attr actionMenuTextAppearance 0x7f010067
int attr actionMenuTextColor 0x7f010068
int attr actionModeBackground 0x7f01006b
int attr actionModeCloseButtonStyle 0x7f01006a
int attr actionModeCloseDrawable 0x7f01006d
int attr actionModeCopyDrawable 0x7f01006f
int attr actionModeCutDrawable 0x7f01006e
int attr actionModeFindDrawable 0x7f010073
int attr actionModePasteDrawable 0x7f010070
int attr actionModePopupWindowStyle 0x7f010075
int attr actionModeSelectAllDrawable 0x7f010071
int attr actionModeShareDrawable 0x7f010072
int attr actionModeSplitBackground 0x7f01006c
int attr actionModeStyle 0x7f010069
int attr actionModeWebSearchDrawable 0x7f010074
int attr actionOverflowButtonStyle 0x7f01005d
int attr actionOverflowMenuStyle 0x7f01005e
int attr actionProviderClass 0x7f010039
int attr actionViewClass 0x7f010038
int attr activityChooserViewStyle 0x7f010084
int attr background 0x7f010017
int attr backgroundSplit 0x7f010019
int attr backgroundStacked 0x7f010018
int attr barSize 0x7f010031
int attr buttonBarButtonStyle 0x7f01007f
int attr buttonBarStyle 0x7f01007e
int attr cardBackgroundColor 0x7f010000
int attr cardCornerRadius 0x7f010001
int attr cardElevation 0x7f010002
int attr cardMaxElevation 0x7f010003
int attr cardPreventCornerOverlap 0x7f010005
int attr cardUseCompatPadding 0x7f010004
int attr closeIcon 0x7f010040
int attr closeItemLayout 0x7f010027
int attr collapseContentDescription 0x7f0100af
int attr collapseIcon 0x7f0100ae
int attr color 0x7f01002b
int attr colorAccent 0x7f01009f
int attr colorButtonNormal 0x7f0100a3
int attr colorControlActivated 0x7f0100a1
int attr colorControlHighlight 0x7f0100a2
int attr colorControlNormal 0x7f0100a0
int attr colorPrimary 0x7f01009d
int attr colorPrimaryDark 0x7f01009e
int attr colorSwitchThumbNormal 0x7f0100a4
int attr commitIcon 0x7f010044
int attr contentInsetEnd 0x7f010022
int attr contentInsetLeft 0x7f010023
int attr contentInsetRight 0x7f010024
int attr contentInsetStart 0x7f010021
int attr contentPadding 0x7f010006
int attr contentPaddingBottom 0x7f01000a
int attr contentPaddingLeft 0x7f010007
int attr contentPaddingRight 0x7f010008
int attr contentPaddingTop 0x7f010009
int attr customNavigationLayout 0x7f01001a
int attr disableChildrenWhenDisabled 0x7f01004b
int attr displayOptions 0x7f010010
int attr divider 0x7f010016
int attr dividerHorizontal 0x7f010083
int attr dividerPadding 0x7f010035
int attr dividerVertical 0x7f010082
int attr drawableSize 0x7f01002d
int attr drawerArrowStyle 0x7f01000b
int attr dropDownListViewStyle 0x7f010095
int attr dropdownListPreferredItemHeight 0x7f010079
int attr editTextBackground 0x7f01008a
int attr editTextColor 0x7f010089
int attr elevation 0x7f010025
int attr expandActivityOverflowButtonDrawable 0x7f010029
int attr gapBetweenBars 0x7f01002e
int attr goIcon 0x7f010041
int attr height 0x7f01000c
int attr hideOnContentScroll 0x7f010020
int attr homeAsUpIndicator 0x7f01007c
int attr homeLayout 0x7f01001b
int attr icon 0x7f010014
int attr iconifiedByDefault 0x7f01003e
int attr indeterminateProgressStyle 0x7f01001d
int attr initialActivityCount 0x7f010028
int attr insetBackground 0x7f0100b4
int attr isLightTheme 0x7f01000d
int attr itemPadding 0x7f01001f
int attr layout 0x7f01003d
int attr listChoiceBackgroundIndicator 0x7f01009c
int attr listPopupWindowStyle 0x7f010096
int attr listPreferredItemHeight 0x7f010090
int attr listPreferredItemHeightLarge 0x7f010092
int attr listPreferredItemHeightSmall 0x7f010091
int attr listPreferredItemPaddingLeft 0x7f010093
int attr listPreferredItemPaddingRight 0x7f010094
int attr logo 0x7f010015
int attr maxButtonHeight 0x7f0100ac
int attr measureWithLargestChild 0x7f010033
int attr middleBarArrowSize 0x7f010030
int attr navigationContentDescription 0x7f0100b1
int attr navigationIcon 0x7f0100b0
int attr navigationMode 0x7f01000f
int attr overlapAnchor 0x7f01003b
int attr paddingEnd 0x7f0100b3
int attr paddingStart 0x7f0100b2
int attr panelBackground 0x7f010099
int attr panelMenuListTheme 0x7f01009b
int attr panelMenuListWidth 0x7f01009a
int attr popupMenuStyle 0x7f010087
int attr popupPromptView 0x7f01004a
int attr popupTheme 0x7f010026
int attr popupWindowStyle 0x7f010088
int attr preserveIconSpacing 0x7f01003a
int attr progressBarPadding 0x7f01001e
int attr progressBarStyle 0x7f01001c
int attr prompt 0x7f010048
int attr queryBackground 0x7f010046
int attr queryHint 0x7f01003f
int attr searchIcon 0x7f010042
int attr searchViewStyle 0x7f01008f
int attr selectableItemBackground 0x7f010080
int attr selectableItemBackgroundBorderless 0x7f010081
int attr showAsAction 0x7f010036
int attr showDividers 0x7f010034
int attr showText 0x7f010052
int attr spinBars 0x7f01002c
int attr spinnerDropDownItemStyle 0x7f01007b
int attr spinnerMode 0x7f010049
int attr spinnerStyle 0x7f01007a
int attr splitTrack 0x7f010051
int attr state_above_anchor 0x7f01003c
int attr submitBackground 0x7f010047
int attr subtitle 0x7f010011
int attr subtitleTextAppearance 0x7f0100a6
int attr subtitleTextStyle 0x7f010013
int attr suggestionRowLayout 0x7f010045
int attr switchMinWidth 0x7f01004f
int attr switchPadding 0x7f010050
int attr switchStyle 0x7f01008b
int attr switchTextAppearance 0x7f01004e
int attr textAllCaps 0x7f01002a
int attr textAppearanceLargePopupMenu 0x7f010076
int attr textAppearanceListItem 0x7f010097
int attr textAppearanceListItemSmall 0x7f010098
int attr textAppearanceSearchResultSubtitle 0x7f01008d
int attr textAppearanceSearchResultTitle 0x7f01008c
int attr textAppearanceSmallPopupMenu 0x7f010077
int attr textColorSearchUrl 0x7f01008e
int attr theme 0x7f0100ad
int attr thickness 0x7f010032
int attr thumbTextPadding 0x7f01004d
int attr title 0x7f01000e
int attr titleMarginBottom 0x7f0100ab
int attr titleMarginEnd 0x7f0100a9
int attr titleMarginStart 0x7f0100a8
int attr titleMarginTop 0x7f0100aa
int attr titleMargins 0x7f0100a7
int attr titleTextAppearance 0x7f0100a5
int attr titleTextStyle 0x7f010012
int attr toolbarNavigationButtonStyle 0x7f010086
int attr toolbarStyle 0x7f010085
int attr topBottomBarArrowSize 0x7f01002f
int attr track 0x7f01004c
int attr voiceIcon 0x7f010043
int attr windowActionBar 0x7f010053
int attr windowActionBarOverlay 0x7f010054
int attr windowActionModeOverlay 0x7f010055
int attr windowFixedHeightMajor 0x7f010059
int attr windowFixedHeightMinor 0x7f010057
int attr windowFixedWidthMajor 0x7f010056
int attr windowFixedWidthMinor 0x7f010058
int bool abc_action_bar_embed_tabs 0x7f090000
int bool abc_action_bar_embed_tabs_pre_jb 0x7f090001
int bool abc_action_bar_expanded_action_views_exclusive 0x7f090002
int bool abc_config_actionMenuItemAllCaps 0x7f090003
int bool abc_config_allowActionMenuItemTextWithIcon 0x7f090004
int bool abc_config_showMenuShortcutsWhenKeyboardPresent 0x7f090005
int bool detail_is_card 0x7f090006
int color abc_background_cache_hint_selector_material_dark 0x7f06003a
int color abc_background_cache_hint_selector_material_light 0x7f06003b
int color abc_input_method_navigation_guard 0x7f060004
int color abc_primary_text_disable_only_material_dark 0x7f06003c
int color abc_primary_text_disable_only_material_light 0x7f06003d
int color abc_primary_text_material_dark 0x7f06003e
int color abc_primary_text_material_light 0x7f06003f
int color abc_search_url_text 0x7f060040
int color abc_search_url_text_normal 0x7f060005
int color abc_search_url_text_pressed 0x7f060006
int color abc_search_url_text_selected 0x7f060007
int color abc_secondary_text_material_dark 0x7f060041
int color abc_secondary_text_material_light 0x7f060042
int color accent_material_dark 0x7f060008
int color accent_material_light 0x7f060009
int color background_floating_material_dark 0x7f06000a
int color background_floating_material_light 0x7f06000b
int color background_material_dark 0x7f06000c
int color background_material_light 0x7f06000d
int color bright_foreground_disabled_material_dark 0x7f06000e
int color bright_foreground_disabled_material_light 0x7f06000f
int color bright_foreground_inverse_material_dark 0x7f060010
int color bright_foreground_inverse_material_light 0x7f060011
int color bright_foreground_material_dark 0x7f060012
int color bright_foreground_material_light 0x7f060013
int color button_material_dark 0x7f060014
int color button_material_light 0x7f060015
int color cardview_dark_background 0x7f060000
int color cardview_light_background 0x7f060001
int color cardview_shadow_end_color 0x7f060002
int color cardview_shadow_start_color 0x7f060003
int color dim_foreground_disabled_material_dark 0x7f060016
int color dim_foreground_disabled_material_light 0x7f060017
int color dim_foreground_material_dark 0x7f060018
int color dim_foreground_material_light 0x7f060019
int color highlighted_text_material_dark 0x7f06001a
int color highlighted_text_material_light 0x7f06001b
int color hint_foreground_material_dark 0x7f06001c
int color hint_foreground_material_light 0x7f06001d
int color link_text_material_dark 0x7f06001e
int color link_text_material_light 0x7f06001f
int color ltgray 0x7f060039
int color material_blue_grey_800 0x7f060020
int color material_blue_grey_900 0x7f060021
int color material_blue_grey_950 0x7f060022
int color material_deep_teal_200 0x7f060023
int color material_deep_teal_500 0x7f060024
int color photo_placeholder 0x7f060035
int color primary_dark_material_dark 0x7f060025
int color primary_dark_material_light 0x7f060026
int color primary_material_dark 0x7f060027
int color primary_material_light 0x7f060028
int color primary_text_default_material_dark 0x7f060029
int color primary_text_default_material_light 0x7f06002a
int color primary_text_disabled_material_dark 0x7f06002b
int color primary_text_disabled_material_light 0x7f06002c
int color ripple_material_dark 0x7f06002d
int color ripple_material_light 0x7f06002e
int color secondary_text_default_material_dark 0x7f06002f
int color secondary_text_default_material_light 0x7f060030
int color secondary_text_disabled_material_dark 0x7f060031
int color secondary_text_disabled_material_light 0x7f060032
int color switch_thumb_normal_material_dark 0x7f060033
int color switch_thumb_normal_material_light 0x7f060034
int color theme_accent 0x7f060038
int color theme_primary 0x7f060036
int color theme_primary_dark 0x7f060037
int dimen abc_action_bar_default_height_material 0x7f070003
int dimen abc_action_bar_default_padding_material 0x7f070004
int dimen abc_action_bar_icon_vertical_padding_material 0x7f070005
int dimen abc_action_bar_progress_bar_size 0x7f070006
int dimen abc_action_bar_stacked_max_height 0x7f070007
int dimen abc_action_bar_stacked_tab_max_width 0x7f070008
int dimen abc_action_bar_subtitle_bottom_margin_material 0x7f070009
int dimen abc_action_bar_subtitle_top_margin_material 0x7f07000a
int dimen abc_action_button_min_height_material 0x7f07000b
int dimen abc_action_button_min_width_material 0x7f07000c
int dimen abc_action_button_min_width_overflow_material 0x7f07000d
int dimen abc_button_inset_horizontal_material 0x7f07000e
int dimen abc_button_inset_vertical_material 0x7f07000f
int dimen abc_button_padding_horizontal_material 0x7f070010
int dimen abc_button_padding_vertical_material 0x7f070011
int dimen abc_config_prefDialogWidth 0x7f070012
int dimen abc_control_corner_material 0x7f070013
int dimen abc_control_inset_material 0x7f070014
int dimen abc_control_padding_material 0x7f070015
int dimen abc_dropdownitem_icon_width 0x7f070016
int dimen abc_dropdownitem_text_padding_left 0x7f070017
int dimen abc_dropdownitem_text_padding_right 0x7f070018
int dimen abc_panel_menu_list_width 0x7f070019
int dimen abc_search_view_preferred_width 0x7f07001a
int dimen abc_search_view_text_min_width 0x7f07001b
int dimen abc_text_size_body_1_material 0x7f07001c
int dimen abc_text_size_body_2_material 0x7f07001d
int dimen abc_text_size_button_material 0x7f07001e
int dimen abc_text_size_caption_material 0x7f07001f
int dimen abc_text_size_display_1_material 0x7f070020
int dimen abc_text_size_display_2_material 0x7f070021
int dimen abc_text_size_display_3_material 0x7f070022
int dimen abc_text_size_display_4_material 0x7f070023
int dimen abc_text_size_headline_material 0x7f070024
int dimen abc_text_size_large_material 0x7f070025
int dimen abc_text_size_medium_material 0x7f070026
int dimen abc_text_size_menu_material 0x7f070027
int dimen abc_text_size_small_material 0x7f070028
int dimen abc_text_size_subhead_material 0x7f070029
int dimen abc_text_size_subtitle_material_toolbar 0x7f07002a
int dimen abc_text_size_title_material 0x7f07002b
int dimen abc_text_size_title_material_toolbar 0x7f07002c
int dimen cardview_compat_inset_shadow 0x7f070000
int dimen cardview_default_elevation 0x7f070001
int dimen cardview_default_radius 0x7f070002
int dimen detail_body_bottom_margin 0x7f070041
int dimen detail_body_text_size 0x7f070034
int dimen detail_body_top_margin 0x7f070040
int dimen detail_card_max_width 0x7f07003d
int dimen detail_card_top_margin 0x7f07003b
int dimen detail_inner_horiz_margin 0x7f07003c
int dimen detail_metabar_title_bottom_padding 0x7f07003f
int dimen detail_metabar_vert_padding 0x7f07003e
int dimen detail_photo_height 0x7f07003a
int dimen detail_title_text_size 0x7f070033
int dimen dialog_fixed_height_major 0x7f07002d
int dimen dialog_fixed_height_minor 0x7f07002e
int dimen dialog_fixed_width_major 0x7f07002f
int dimen dialog_fixed_width_minor 0x7f070030
int dimen disabled_alpha_material_dark 0x7f070031
int dimen disabled_alpha_material_light 0x7f070032
int dimen fab_elevation 0x7f070035
int dimen fab_margin 0x7f070037
int dimen fab_press_translation_z 0x7f070036
int dimen list_side_margin 0x7f070038
int dimen list_toolbar_side_margin 0x7f070039
int drawable abc_ab_share_pack_mtrl_alpha 0x7f020000
int drawable abc_btn_check_material 0x7f020001
int drawable abc_btn_check_to_on_mtrl_000 0x7f020002
int drawable abc_btn_check_to_on_mtrl_015 0x7f020003
int drawable abc_btn_default_mtrl_shape 0x7f020004
int drawable abc_btn_radio_material 0x7f020005
int drawable abc_btn_radio_to_on_mtrl_000 0x7f020006
int drawable abc_btn_radio_to_on_mtrl_015 0x7f020007
int drawable abc_btn_rating_star_off_mtrl_alpha 0x7f020008
int drawable abc_btn_rating_star_on_mtrl_alpha 0x7f020009
int drawable abc_btn_switch_to_on_mtrl_00001 0x7f02000a
int drawable abc_btn_switch_to_on_mtrl_00012 0x7f02000b
int drawable abc_cab_background_internal_bg 0x7f02000c
int drawable abc_cab_background_top_material 0x7f02000d
int drawable abc_cab_background_top_mtrl_alpha 0x7f02000e
int drawable abc_edit_text_material 0x7f02000f
int drawable abc_ic_ab_back_mtrl_am_alpha 0x7f020010
int drawable abc_ic_clear_mtrl_alpha 0x7f020011
int drawable abc_ic_commit_search_api_mtrl_alpha 0x7f020012
int drawable abc_ic_go_search_api_mtrl_alpha 0x7f020013
int drawable abc_ic_menu_copy_mtrl_am_alpha 0x7f020014
int drawable abc_ic_menu_cut_mtrl_alpha 0x7f020015
int drawable abc_ic_menu_moreoverflow_mtrl_alpha 0x7f020016
int drawable abc_ic_menu_paste_mtrl_am_alpha 0x7f020017
int drawable abc_ic_menu_selectall_mtrl_alpha 0x7f020018
int drawable abc_ic_menu_share_mtrl_alpha 0x7f020019
int drawable abc_ic_search_api_mtrl_alpha 0x7f02001a
int drawable abc_ic_voice_search_api_mtrl_alpha 0x7f02001b
int drawable abc_item_background_holo_dark 0x7f02001c
int drawable abc_item_background_holo_light 0x7f02001d
int drawable abc_list_divider_mtrl_alpha 0x7f02001e
int drawable abc_list_focused_holo 0x7f02001f
int drawable abc_list_longpressed_holo 0x7f020020
int drawable abc_list_pressed_holo_dark 0x7f020021
int drawable abc_list_pressed_holo_light 0x7f020022
int drawable abc_list_selector_background_transition_holo_dark 0x7f020023
int drawable abc_list_selector_background_transition_holo_light 0x7f020024
int drawable abc_list_selector_disabled_holo_dark 0x7f020025
int drawable abc_list_selector_disabled_holo_light 0x7f020026
int drawable abc_list_selector_holo_dark 0x7f020027
int drawable abc_list_selector_holo_light 0x7f020028
int drawable abc_menu_hardkey_panel_mtrl_mult 0x7f020029
int drawable abc_popup_background_mtrl_mult 0x7f02002a
int drawable abc_ratingbar_full_material 0x7f02002b
int drawable abc_spinner_mtrl_am_alpha 0x7f02002c
int drawable abc_spinner_textfield_background_material 0x7f02002d
int drawable abc_switch_thumb_material 0x7f02002e
int drawable abc_switch_track_mtrl_alpha 0x7f02002f
int drawable abc_tab_indicator_material 0x7f020030
int drawable abc_tab_indicator_mtrl_alpha 0x7f020031
int drawable abc_textfield_activated_mtrl_alpha 0x7f020032
int drawable abc_textfield_default_mtrl_alpha 0x7f020033
int drawable abc_textfield_search_activated_mtrl_alpha 0x7f020034
int drawable abc_textfield_search_default_mtrl_alpha 0x7f020035
int drawable abc_textfield_search_material 0x7f020036
int drawable add_fab_background 0x7f020037
int drawable empty_detail 0x7f020038
int drawable ic_arrow_back 0x7f020039
int drawable ic_share 0x7f02003a
int drawable logo 0x7f02003b
int drawable padded_divider 0x7f02003c
int drawable photo_background_protection 0x7f02003d
int drawable white_selectable_item_background_circle 0x7f02003e
int fraction detail_body_line_spacing_multiplier 0x7f0d0000
int id action_bar 0x7f0a0031
int id action_bar_activity_content 0x7f0a0000
int id action_bar_container 0x7f0a0030
int id action_bar_root 0x7f0a002c
int id action_bar_spinner 0x7f0a0001
int id action_bar_subtitle 0x7f0a001f
int id action_bar_title 0x7f0a001e
int id action_context_bar 0x7f0a0032
int id action_menu_divider 0x7f0a0002
int id action_menu_presenter 0x7f0a0003
int id action_mode_bar 0x7f0a002e
int id action_mode_bar_stub 0x7f0a002d
int id action_mode_close_button 0x7f0a0020
int id action_up 0x7f0a0041
int id activity_chooser_view_content 0x7f0a0021
int id always 0x7f0a0016
int id article_body 0x7f0a004d
int id article_byline 0x7f0a004c
int id article_subtitle 0x7f0a0050
int id article_title 0x7f0a004b
int id beginning 0x7f0a0013
int id checkbox 0x7f0a0029
int id collapseActionView 0x7f0a0017
int id decor_content_parent 0x7f0a002f
int id default_activity_button 0x7f0a0024
int id dialog 0x7f0a001b
int id disableHome 0x7f0a000c
int id draw_insets_frame_layout 0x7f0a0046
int id dropdown 0x7f0a001c
int id edit_query 0x7f0a0033
int id end 0x7f0a0014
int id expand_activities_button 0x7f0a0022
int id expanded_menu 0x7f0a0028
int id home 0x7f0a0004
int id homeAsUp 0x7f0a000d
int id icon 0x7f0a0026
int id ifRoom 0x7f0a0018
int id image 0x7f0a0023
int id listMode 0x7f0a0009
int id list_item 0x7f0a0025
int id meta_bar 0x7f0a004a
int id middle 0x7f0a0015
int id never 0x7f0a0019
int id none 0x7f0a000e
int id normal 0x7f0a000a
int id pager 0x7f0a003f
int id photo 0x7f0a0049
int id photo_container 0x7f0a0048
int id progress_circular 0x7f0a0005
int id progress_horizontal 0x7f0a0006
int id radio 0x7f0a002b
int id recycler_view 0x7f0a0043
int id refresh 0x7f0a0051
int id scrollview 0x7f0a0047
int id search_badge 0x7f0a0035
int id search_bar 0x7f0a0034
int id search_button 0x7f0a0036
int id search_close_btn 0x7f0a003b
int id search_edit_frame 0x7f0a0037
int id search_go_btn 0x7f0a003d
int id search_mag_icon 0x7f0a0038
int id search_plate 0x7f0a0039
int id search_src_text 0x7f0a003a
int id search_voice_btn 0x7f0a003e
int id share_fab 0x7f0a004e
int id shortcut 0x7f0a002a
int id showCustom 0x7f0a000f
int id showHome 0x7f0a0010
int id showTitle 0x7f0a0011
int id split_action_bar 0x7f0a0007
int id submit_area 0x7f0a003c
int id swipe_refresh_layout 0x7f0a0042
int id tabMode 0x7f0a000b
int id thumbnail 0x7f0a004f
int id title 0x7f0a0027
int id toolbar 0x7f0a0045
int id toolbar_container 0x7f0a0044
int id up 0x7f0a0008
int id up_container 0x7f0a0040
int id useLogo 0x7f0a0012
int id withText 0x7f0a001a
int id wrap_content 0x7f0a001d
int integer abc_config_activityDefaultDur 0x7f0b0000
int integer abc_config_activityShortDur 0x7f0b0001
int integer abc_max_action_buttons 0x7f0b0002
int integer list_column_count 0x7f0b0003
int layout abc_action_bar_title_item 0x7f040000
int layout abc_action_bar_up_container 0x7f040001
int layout abc_action_bar_view_list_nav_layout 0x7f040002
int layout abc_action_menu_item_layout 0x7f040003
int layout abc_action_menu_layout 0x7f040004
int layout abc_action_mode_bar 0x7f040005
int layout abc_action_mode_close_item_material 0x7f040006
int layout abc_activity_chooser_view 0x7f040007
int layout abc_activity_chooser_view_list_item 0x7f040008
int layout abc_expanded_menu_layout 0x7f040009
int layout abc_list_menu_item_checkbox 0x7f04000a
int layout abc_list_menu_item_icon 0x7f04000b
int layout abc_list_menu_item_layout 0x7f04000c
int layout abc_list_menu_item_radio 0x7f04000d
int layout abc_popup_menu_item_layout 0x7f04000e
int layout abc_screen_content_include 0x7f04000f
int layout abc_screen_simple 0x7f040010
int layout abc_screen_simple_overlay_action_mode 0x7f040011
int layout abc_screen_toolbar 0x7f040012
int layout abc_search_dropdown_item_icons_2line 0x7f040013
int layout abc_search_view 0x7f040014
int layout abc_simple_dropdown_hint 0x7f040015
int layout activity_article_detail 0x7f040016
int layout activity_article_list 0x7f040017
int layout fragment_article_detail 0x7f040018
int layout list_item_article 0x7f040019
int layout support_simple_spinner_dropdown_item 0x7f04001a
int menu main 0x7f0e0000
int mipmap ic_launcher 0x7f030000
int string abc_action_bar_home_description 0x7f0c0000
int string abc_action_bar_home_description_format 0x7f0c0001
int string abc_action_bar_home_subtitle_description_format 0x7f0c0002
int string abc_action_bar_up_description 0x7f0c0003
int string abc_action_menu_overflow_description 0x7f0c0004
int string abc_action_mode_done 0x7f0c0005
int string abc_activity_chooser_view_see_all 0x7f0c0006
int string abc_activitychooserview_choose_application 0x7f0c0007
int string abc_searchview_description_clear 0x7f0c0008
int string abc_searchview_description_query 0x7f0c0009
int string abc_searchview_description_search 0x7f0c000a
int string abc_searchview_description_submit 0x7f0c000b
int string abc_searchview_description_voice 0x7f0c000c
int string abc_shareactionprovider_share_with 0x7f0c000d
int string abc_shareactionprovider_share_with_application 0x7f0c000e
int string abc_toolbar_collapse_description 0x7f0c000f
int string action_refresh 0x7f0c0012
int string action_settings 0x7f0c0013
int string action_share 0x7f0c0014
int string app_name 0x7f0c0010
int string up 0x7f0c0015
int string welcome_xyz_reader 0x7f0c0011
int style Animation_AppCompat_DropDownUp 0x7f080003
int style Base_Animation_AppCompat_DropDownUp 0x7f080004
int style Base_TextAppearance_AppCompat 0x7f080005
int style Base_TextAppearance_AppCompat_Body1 0x7f080006
int style Base_TextAppearance_AppCompat_Body2 0x7f080007
int style Base_TextAppearance_AppCompat_Button 0x7f080008
int style Base_TextAppearance_AppCompat_Caption 0x7f080009
int style Base_TextAppearance_AppCompat_Display1 0x7f08000a
int style Base_TextAppearance_AppCompat_Display2 0x7f08000b
int style Base_TextAppearance_AppCompat_Display3 0x7f08000c
int style Base_TextAppearance_AppCompat_Display4 0x7f08000d
int style Base_TextAppearance_AppCompat_Headline 0x7f08000e
int style Base_TextAppearance_AppCompat_Inverse 0x7f08000f
int style Base_TextAppearance_AppCompat_Large 0x7f080010
int style Base_TextAppearance_AppCompat_Large_Inverse 0x7f080011
int style Base_TextAppearance_AppCompat_Light_Widget_PopupMenu_Large 0x7f080012
int style Base_TextAppearance_AppCompat_Light_Widget_PopupMenu_Small 0x7f080013
int style Base_TextAppearance_AppCompat_Medium 0x7f080014
int style Base_TextAppearance_AppCompat_Medium_Inverse 0x7f080015
int style Base_TextAppearance_AppCompat_Menu 0x7f080016
int style Base_TextAppearance_AppCompat_SearchResult 0x7f080017
int style Base_TextAppearance_AppCompat_SearchResult_Subtitle 0x7f080018
int style Base_TextAppearance_AppCompat_SearchResult_Title 0x7f080019
int style Base_TextAppearance_AppCompat_Small 0x7f08001a
int style Base_TextAppearance_AppCompat_Small_Inverse 0x7f08001b
int style Base_TextAppearance_AppCompat_Subhead 0x7f08001c
int style Base_TextAppearance_AppCompat_Subhead_Inverse 0x7f08001d
int style Base_TextAppearance_AppCompat_Title 0x7f08001e
int style Base_TextAppearance_AppCompat_Title_Inverse 0x7f08001f
int style Base_TextAppearance_AppCompat_Widget_ActionBar_Menu 0x7f080020
int style Base_TextAppearance_AppCompat_Widget_ActionBar_Subtitle 0x7f080021
int style Base_TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse 0x7f080022
int style Base_TextAppearance_AppCompat_Widget_ActionBar_Title 0x7f080023
int style Base_TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse 0x7f080024
int style Base_TextAppearance_AppCompat_Widget_ActionMode_Subtitle 0x7f080025
int style Base_TextAppearance_AppCompat_Widget_ActionMode_Title 0x7f080026
int style Base_TextAppearance_AppCompat_Widget_DropDownItem 0x7f080027
int style Base_TextAppearance_AppCompat_Widget_PopupMenu_Large 0x7f080028
int style Base_TextAppearance_AppCompat_Widget_PopupMenu_Small 0x7f080029
int style Base_TextAppearance_AppCompat_Widget_Switch 0x7f08002a
int style Base_TextAppearance_AppCompat_Widget_TextView_SpinnerItem 0x7f08002b
int style Base_TextAppearance_Widget_AppCompat_ExpandedMenu_Item 0x7f08002c
int style Base_TextAppearance_Widget_AppCompat_Toolbar_Subtitle 0x7f08002d
int style Base_TextAppearance_Widget_AppCompat_Toolbar_Title 0x7f08002e
int style Base_Theme_AppCompat 0x7f08002f
int style Base_Theme_AppCompat_CompactMenu 0x7f080030
int style Base_Theme_AppCompat_Dialog 0x7f080031
int style Base_Theme_AppCompat_Dialog_FixedSize 0x7f080032
int style Base_Theme_AppCompat_DialogWhenLarge 0x7f080033
int style Base_Theme_AppCompat_Light 0x7f080034
int style Base_Theme_AppCompat_Light_DarkActionBar 0x7f080035
int style Base_Theme_AppCompat_Light_Dialog 0x7f080036
int style Base_Theme_AppCompat_Light_Dialog_FixedSize 0x7f080037
int style Base_Theme_AppCompat_Light_DialogWhenLarge 0x7f080038
int style Base_ThemeOverlay_AppCompat 0x7f080039
int style Base_ThemeOverlay_AppCompat_ActionBar 0x7f08003a
int style Base_ThemeOverlay_AppCompat_Dark 0x7f08003b
int style Base_ThemeOverlay_AppCompat_Dark_ActionBar 0x7f08003c
int style Base_ThemeOverlay_AppCompat_Light 0x7f08003d
int style Base_V11_Theme_AppCompat 0x7f0800ef
int style Base_V11_Theme_AppCompat_Dialog 0x7f0800f0
int style Base_V11_Theme_AppCompat_Light 0x7f0800f1
int style Base_V11_Theme_AppCompat_Light_Dialog 0x7f0800f2
int style Base_V14_Theme_AppCompat 0x7f0800f3
int style Base_V14_Theme_AppCompat_Dialog 0x7f0800f4
int style Base_V14_Theme_AppCompat_Light 0x7f0800f5
int style Base_V14_Theme_AppCompat_Light_Dialog 0x7f0800f6
int style Base_V21_Theme_AppCompat 0x7f0800f7
int style Base_V21_Theme_AppCompat_Dialog 0x7f0800f8
int style Base_V21_Theme_AppCompat_Light 0x7f0800f9
int style Base_V21_Theme_AppCompat_Light_Dialog 0x7f0800fa
int style Base_V7_Theme_AppCompat 0x7f08003e
int style Base_V7_Theme_AppCompat_Dialog 0x7f08003f
int style Base_V7_Theme_AppCompat_Light 0x7f080040
int style Base_Widget_AppCompat_ActionBar 0x7f080041
int style Base_Widget_AppCompat_ActionBar_Solid 0x7f080042
int style Base_Widget_AppCompat_ActionBar_TabBar 0x7f080043
int style Base_Widget_AppCompat_ActionBar_TabText 0x7f080044
int style Base_Widget_AppCompat_ActionBar_TabView 0x7f080045
int style Base_Widget_AppCompat_ActionButton 0x7f080046
int style Base_Widget_AppCompat_ActionButton_CloseMode 0x7f080047
int style Base_Widget_AppCompat_ActionButton_Overflow 0x7f080048
int style Base_Widget_AppCompat_ActionMode 0x7f080049
int style Base_Widget_AppCompat_ActivityChooserView 0x7f08004a
int style Base_Widget_AppCompat_AutoCompleteTextView 0x7f08004b
int style Base_Widget_AppCompat_Button 0x7f08004c
int style Base_Widget_AppCompat_Button_Small 0x7f08004d
int style Base_Widget_AppCompat_CompoundButton_Switch 0x7f08004e
int style Base_Widget_AppCompat_DrawerArrowToggle 0x7f08004f
int style Base_Widget_AppCompat_DrawerArrowToggle_Common 0x7f080050
int style Base_Widget_AppCompat_DropDownItem_Spinner 0x7f080051
int style Base_Widget_AppCompat_EditText 0x7f080052
int style Base_Widget_AppCompat_Light_ActionBar 0x7f080053
int style Base_Widget_AppCompat_Light_ActionBar_Solid 0x7f080054
int style Base_Widget_AppCompat_Light_ActionBar_TabBar 0x7f080055
int style Base_Widget_AppCompat_Light_ActionBar_TabText 0x7f080056
int style Base_Widget_AppCompat_Light_ActionBar_TabText_Inverse 0x7f080057
int style Base_Widget_AppCompat_Light_ActionBar_TabView 0x7f080058
int style Base_Widget_AppCompat_Light_PopupMenu 0x7f080059
int style Base_Widget_AppCompat_Light_PopupMenu_Overflow 0x7f08005a
int style Base_Widget_AppCompat_ListPopupWindow 0x7f08005b
int style Base_Widget_AppCompat_ListView_DropDown 0x7f08005c
int style Base_Widget_AppCompat_ListView_Menu 0x7f08005d
int style Base_Widget_AppCompat_PopupMenu 0x7f08005e
int style Base_Widget_AppCompat_PopupMenu_Overflow 0x7f08005f
int style Base_Widget_AppCompat_PopupWindow 0x7f080060
int style Base_Widget_AppCompat_ProgressBar 0x7f080061
int style Base_Widget_AppCompat_ProgressBar_Horizontal 0x7f080062
int style Base_Widget_AppCompat_RatingBar 0x7f080063
int style Base_Widget_AppCompat_SearchView 0x7f080064
int style Base_Widget_AppCompat_Spinner 0x7f080065
int style Base_Widget_AppCompat_Spinner_DropDown_ActionBar 0x7f080066
int style Base_Widget_AppCompat_Spinner_Underlined 0x7f080067
int style Base_Widget_AppCompat_TextView_SpinnerItem 0x7f080068
int style Base_Widget_AppCompat_Toolbar 0x7f080069
int style Base_Widget_AppCompat_Toolbar_Button_Navigation 0x7f08006a
int style CardView 0x7f080000
int style CardView_Dark 0x7f080001
int style CardView_Light 0x7f080002
int style Platform_AppCompat 0x7f08006b
int style Platform_AppCompat_Dialog 0x7f08006c
int style Platform_AppCompat_Light 0x7f08006d
int style Platform_AppCompat_Light_Dialog 0x7f08006e
int style RtlOverlay_Widget_AppCompat_ActionBar_TitleItem 0x7f08006f
int style RtlOverlay_Widget_AppCompat_ActionButton_CloseMode 0x7f080070
int style RtlOverlay_Widget_AppCompat_ActionButton_Overflow 0x7f080071
int style RtlOverlay_Widget_AppCompat_PopupMenuItem 0x7f080072
int style RtlOverlay_Widget_AppCompat_PopupMenuItem_InternalGroup 0x7f080073
int style RtlOverlay_Widget_AppCompat_PopupMenuItem_Text 0x7f080074
int style RtlOverlay_Widget_AppCompat_Search_DropDown 0x7f080075
int style RtlOverlay_Widget_AppCompat_Search_DropDown_Icon1 0x7f080076
int style RtlOverlay_Widget_AppCompat_Search_DropDown_Icon2 0x7f080077
int style RtlOverlay_Widget_AppCompat_Search_DropDown_Query 0x7f080078
int style RtlOverlay_Widget_AppCompat_Search_DropDown_Text 0x7f080079
int style RtlOverlay_Widget_AppCompat_SearchView_MagIcon 0x7f08007a
int style TextAppearance_AppCompat 0x7f08007b
int style TextAppearance_AppCompat_Body1 0x7f08007c
int style TextAppearance_AppCompat_Body2 0x7f08007d
int style TextAppearance_AppCompat_Button 0x7f08007e
int style TextAppearance_AppCompat_Caption 0x7f08007f
int style TextAppearance_AppCompat_Display1 0x7f080080
int style TextAppearance_AppCompat_Display2 0x7f080081
int style TextAppearance_AppCompat_Display3 0x7f080082
int style TextAppearance_AppCompat_Display4 0x7f080083
int style TextAppearance_AppCompat_Headline 0x7f080084
int style TextAppearance_AppCompat_Inverse 0x7f080085
int style TextAppearance_AppCompat_Large 0x7f080086
int style TextAppearance_AppCompat_Large_Inverse 0x7f080087
int style TextAppearance_AppCompat_Light_SearchResult_Subtitle 0x7f080088
int style TextAppearance_AppCompat_Light_SearchResult_Title 0x7f080089
int style TextAppearance_AppCompat_Light_Widget_PopupMenu_Large 0x7f08008a
int style TextAppearance_AppCompat_Light_Widget_PopupMenu_Small 0x7f08008b
int style TextAppearance_AppCompat_Medium 0x7f08008c
int style TextAppearance_AppCompat_Medium_Inverse 0x7f08008d
int style TextAppearance_AppCompat_Menu 0x7f08008e
int style TextAppearance_AppCompat_SearchResult_Subtitle 0x7f08008f
int style TextAppearance_AppCompat_SearchResult_Title 0x7f080090
int style TextAppearance_AppCompat_Small 0x7f080091
int style TextAppearance_AppCompat_Small_Inverse 0x7f080092
int style TextAppearance_AppCompat_Subhead 0x7f080093
int style TextAppearance_AppCompat_Subhead_Inverse 0x7f080094
int style TextAppearance_AppCompat_Title 0x7f080095
int style TextAppearance_AppCompat_Title_Inverse 0x7f080096
int style TextAppearance_AppCompat_Widget_ActionBar_Menu 0x7f080097
int style TextAppearance_AppCompat_Widget_ActionBar_Subtitle 0x7f080098
int style TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse 0x7f080099
int style TextAppearance_AppCompat_Widget_ActionBar_Title 0x7f08009a
int style TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse 0x7f08009b
int style TextAppearance_AppCompat_Widget_ActionMode_Subtitle 0x7f08009c
int style TextAppearance_AppCompat_Widget_ActionMode_Subtitle_Inverse 0x7f08009d
int style TextAppearance_AppCompat_Widget_ActionMode_Title 0x7f08009e
int style TextAppearance_AppCompat_Widget_ActionMode_Title_Inverse 0x7f08009f
int style TextAppearance_AppCompat_Widget_DropDownItem 0x7f0800a0
int style TextAppearance_AppCompat_Widget_PopupMenu_Large 0x7f0800a1
int style TextAppearance_AppCompat_Widget_PopupMenu_Small 0x7f0800a2
int style TextAppearance_AppCompat_Widget_Switch 0x7f0800a3
int style TextAppearance_AppCompat_Widget_TextView_SpinnerItem 0x7f0800a4
int style TextAppearance_Widget_AppCompat_ExpandedMenu_Item 0x7f0800a5
int style TextAppearance_Widget_AppCompat_Toolbar_Subtitle 0x7f0800a6
int style TextAppearance_Widget_AppCompat_Toolbar_Title 0x7f0800a7
int style Theme_AppCompat 0x7f0800a8
int style Theme_AppCompat_CompactMenu 0x7f0800a9
int style Theme_AppCompat_Dialog 0x7f0800aa
int style Theme_AppCompat_DialogWhenLarge 0x7f0800ab
int style Theme_AppCompat_Light 0x7f0800ac
int style Theme_AppCompat_Light_DarkActionBar 0x7f0800ad
int style Theme_AppCompat_Light_Dialog 0x7f0800ae
int style Theme_AppCompat_Light_DialogWhenLarge 0x7f0800af
int style Theme_AppCompat_Light_NoActionBar 0x7f0800b0
int style Theme_AppCompat_NoActionBar 0x7f0800b1
int style Theme_Bacon 0x7f0800fb
int style Theme_Bacon_Detail 0x7f0800fc
int style ThemeOverlay_AppCompat 0x7f0800b2
int style ThemeOverlay_AppCompat_ActionBar 0x7f0800b3
int style ThemeOverlay_AppCompat_Dark 0x7f0800b4
int style ThemeOverlay_AppCompat_Dark_ActionBar 0x7f0800b5
int style ThemeOverlay_AppCompat_Light 0x7f0800b6
int style Widget_AppCompat_ActionBar 0x7f0800b7
int style Widget_AppCompat_ActionBar_Solid 0x7f0800b8
int style Widget_AppCompat_ActionBar_TabBar 0x7f0800b9
int style Widget_AppCompat_ActionBar_TabText 0x7f0800ba
int style Widget_AppCompat_ActionBar_TabView 0x7f0800bb
int style Widget_AppCompat_ActionButton 0x7f0800bc
int style Widget_AppCompat_ActionButton_CloseMode 0x7f0800bd
int style Widget_AppCompat_ActionButton_Overflow 0x7f0800be
int style Widget_AppCompat_ActionMode 0x7f0800bf
int style Widget_AppCompat_ActivityChooserView 0x7f0800c0
int style Widget_AppCompat_AutoCompleteTextView 0x7f0800c1
int style Widget_AppCompat_Button 0x7f0800c2
int style Widget_AppCompat_Button_Small 0x7f0800c3
int style Widget_AppCompat_CompoundButton_Switch 0x7f0800c4
int style Widget_AppCompat_DrawerArrowToggle 0x7f0800c5
int style Widget_AppCompat_DropDownItem_Spinner 0x7f0800c6
int style Widget_AppCompat_EditText 0x7f0800c7
int style Widget_AppCompat_Light_ActionBar 0x7f0800c8
int style Widget_AppCompat_Light_ActionBar_Solid 0x7f0800c9
int style Widget_AppCompat_Light_ActionBar_Solid_Inverse 0x7f0800ca
int style Widget_AppCompat_Light_ActionBar_TabBar 0x7f0800cb
int style Widget_AppCompat_Light_ActionBar_TabBar_Inverse 0x7f0800cc
int style Widget_AppCompat_Light_ActionBar_TabText 0x7f0800cd
int style Widget_AppCompat_Light_ActionBar_TabText_Inverse 0x7f0800ce
int style Widget_AppCompat_Light_ActionBar_TabView 0x7f0800cf
int style Widget_AppCompat_Light_ActionBar_TabView_Inverse 0x7f0800d0
int style Widget_AppCompat_Light_ActionButton 0x7f0800d1
int style Widget_AppCompat_Light_ActionButton_CloseMode 0x7f0800d2
int style Widget_AppCompat_Light_ActionButton_Overflow 0x7f0800d3
int style Widget_AppCompat_Light_ActionMode_Inverse 0x7f0800d4
int style Widget_AppCompat_Light_ActivityChooserView 0x7f0800d5
int style Widget_AppCompat_Light_AutoCompleteTextView 0x7f0800d6
int style Widget_AppCompat_Light_DropDownItem_Spinner 0x7f0800d7
int style Widget_AppCompat_Light_ListPopupWindow 0x7f0800d8
int style Widget_AppCompat_Light_ListView_DropDown 0x7f0800d9
int style Widget_AppCompat_Light_PopupMenu 0x7f0800da
int style Widget_AppCompat_Light_PopupMenu_Overflow 0x7f0800db
int style Widget_AppCompat_Light_SearchView 0x7f0800dc
int style Widget_AppCompat_Light_Spinner_DropDown_ActionBar 0x7f0800dd
int style Widget_AppCompat_ListPopupWindow 0x7f0800de
int style Widget_AppCompat_ListView_DropDown 0x7f0800df
int style Widget_AppCompat_ListView_Menu 0x7f0800e0
int style Widget_AppCompat_PopupMenu 0x7f0800e1
int style Widget_AppCompat_PopupMenu_Overflow 0x7f0800e2
int style Widget_AppCompat_PopupWindow 0x7f0800e3
int style Widget_AppCompat_ProgressBar 0x7f0800e4
int style Widget_AppCompat_ProgressBar_Horizontal 0x7f0800e5
int style Widget_AppCompat_RatingBar 0x7f0800e6
int style Widget_AppCompat_SearchView 0x7f0800e7
int style Widget_AppCompat_Spinner 0x7f0800e8
int style Widget_AppCompat_Spinner_DropDown 0x7f0800e9
int style Widget_AppCompat_Spinner_DropDown_ActionBar 0x7f0800ea
int style Widget_AppCompat_Spinner_Underlined 0x7f0800eb
int style Widget_AppCompat_TextView_SpinnerItem 0x7f0800ec
int style Widget_AppCompat_Toolbar 0x7f0800ed
int style Widget_AppCompat_Toolbar_Button_Navigation 0x7f0800ee
int[] styleable ActionBar { 0x7f01000c, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f01007c }
int styleable ActionBar_background 10
int styleable ActionBar_backgroundSplit 12
int styleable ActionBar_backgroundStacked 11
int styleable ActionBar_contentInsetEnd 21
int styleable ActionBar_contentInsetLeft 22
int styleable ActionBar_contentInsetRight 23
int styleable ActionBar_contentInsetStart 20
int styleable ActionBar_customNavigationLayout 13
int styleable ActionBar_displayOptions 3
int styleable ActionBar_divider 9
int styleable ActionBar_elevation 24
int styleable ActionBar_height 0
int styleable ActionBar_hideOnContentScroll 19
int styleable ActionBar_homeAsUpIndicator 26
int styleable ActionBar_homeLayout 14
int styleable ActionBar_icon 7
int styleable ActionBar_indeterminateProgressStyle 16
int styleable ActionBar_itemPadding 18
int styleable ActionBar_logo 8
int styleable ActionBar_navigationMode 2
int styleable ActionBar_popupTheme 25
int styleable ActionBar_progressBarPadding 17
int styleable ActionBar_progressBarStyle 15
int styleable ActionBar_subtitle 4
int styleable ActionBar_subtitleTextStyle 6
int styleable ActionBar_title 1
int styleable ActionBar_titleTextStyle 5
int[] styleable ActionBarLayout { 0x010100b3 }
int styleable ActionBarLayout_android_layout_gravity 0
int[] styleable ActionMenuItemView { 0x0101013f }
int styleable ActionMenuItemView_android_minWidth 0
int[] styleable ActionMenuView { }
int[] styleable ActionMode { 0x7f01000c, 0x7f010012, 0x7f010013, 0x7f010017, 0x7f010019, 0x7f010027 }
int styleable ActionMode_background 3
int styleable ActionMode_backgroundSplit 4
int styleable ActionMode_closeItemLayout 5
int styleable ActionMode_height 0
int styleable ActionMode_subtitleTextStyle 2
int styleable ActionMode_titleTextStyle 1
int[] styleable ActivityChooserView { 0x7f010028, 0x7f010029 }
int styleable ActivityChooserView_expandActivityOverflowButtonDrawable 1
int styleable ActivityChooserView_initialActivityCount 0
int[] styleable CardView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable CardView_cardBackgroundColor 0
int styleable CardView_cardCornerRadius 1
int styleable CardView_cardElevation 2
int styleable CardView_cardMaxElevation 3
int styleable CardView_cardPreventCornerOverlap 5
int styleable CardView_cardUseCompatPadding 4
int styleable CardView_contentPadding 6
int styleable CardView_contentPaddingBottom 10
int styleable CardView_contentPaddingLeft 7
int styleable CardView_contentPaddingRight 8
int styleable CardView_contentPaddingTop 9
int[] styleable CompatTextView { 0x7f01002a }
int styleable CompatTextView_textAllCaps 0
int[] styleable DrawInsetsFrameLayout { 0x7f0100b4 }
int styleable DrawInsetsFrameLayout_insetBackground 0
int[] styleable DrawerArrowToggle { 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032 }
int styleable DrawerArrowToggle_barSize 6
int styleable DrawerArrowToggle_color 0
int styleable DrawerArrowToggle_drawableSize 2
int styleable DrawerArrowToggle_gapBetweenBars 3
int styleable DrawerArrowToggle_middleBarArrowSize 5
int styleable DrawerArrowToggle_spinBars 1
int styleable DrawerArrowToggle_thickness 7
int styleable DrawerArrowToggle_topBottomBarArrowSize 4
int[] styleable LinearLayoutCompat { 0x010100af, 0x010100c4, 0x01010126, 0x01010127, 0x01010128, 0x7f010016, 0x7f010033, 0x7f010034, 0x7f010035 }
int styleable LinearLayoutCompat_android_baselineAligned 2
int styleable LinearLayoutCompat_android_baselineAlignedChildIndex 3
int styleable LinearLayoutCompat_android_gravity 0
int styleable LinearLayoutCompat_android_orientation 1
int styleable LinearLayoutCompat_android_weightSum 4
int styleable LinearLayoutCompat_divider 5
int styleable LinearLayoutCompat_dividerPadding 8
int styleable LinearLayoutCompat_measureWithLargestChild 6
int styleable LinearLayoutCompat_showDividers 7
int[] styleable LinearLayoutCompat_Layout { 0x010100b3, 0x010100f4, 0x010100f5, 0x01010181 }
int styleable LinearLayoutCompat_Layout_android_layout_gravity 0
int styleable LinearLayoutCompat_Layout_android_layout_height 2
int styleable LinearLayoutCompat_Layout_android_layout_weight 3
int styleable LinearLayoutCompat_Layout_android_layout_width 1
int[] styleable ListPopupWindow { 0x010102ac, 0x010102ad }
int styleable ListPopupWindow_android_dropDownHorizontalOffset 0
int styleable ListPopupWindow_android_dropDownVerticalOffset 1
int[] styleable MenuGroup { 0x0101000e, 0x010100d0, 0x01010194, 0x010101de, 0x010101df, 0x010101e0 }
int styleable MenuGroup_android_checkableBehavior 5
int styleable MenuGroup_android_enabled 0
int styleable MenuGroup_android_id 1
int styleable MenuGroup_android_menuCategory 3
int styleable MenuGroup_android_orderInCategory 4
int styleable MenuGroup_android_visible 2
int[] styleable MenuItem { 0x01010002, 0x0101000e, 0x010100d0, 0x01010106, 0x01010194, 0x010101de, 0x010101df, 0x010101e1, 0x010101e2, 0x010101e3, 0x010101e4, 0x010101e5, 0x0101026f, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039 }
int styleable MenuItem_actionLayout 14
int styleable MenuItem_actionProviderClass 16
int styleable MenuItem_actionViewClass 15
int styleable MenuItem_android_alphabeticShortcut 9
int styleable MenuItem_android_checkable 11
int styleable MenuItem_android_checked 3
int styleable MenuItem_android_enabled 1
int styleable MenuItem_android_icon 0
int styleable MenuItem_android_id 2
int styleable MenuItem_android_menuCategory 5
int styleable MenuItem_android_numericShortcut 10
int styleable MenuItem_android_onClick 12
int styleable MenuItem_android_orderInCategory 6
int styleable MenuItem_android_title 7
int styleable MenuItem_android_titleCondensed 8
int styleable MenuItem_android_visible 4
int styleable MenuItem_showAsAction 13
int[] styleable MenuView { 0x010100ae, 0x0101012c, 0x0101012d, 0x0101012e, 0x0101012f, 0x01010130, 0x01010131, 0x7f01003a }
int styleable MenuView_android_headerBackground 4
int styleable MenuView_android_horizontalDivider 2
int styleable MenuView_android_itemBackground 5
int styleable MenuView_android_itemIconDisabledAlpha 6
int styleable MenuView_android_itemTextAppearance 1
int styleable MenuView_android_verticalDivider 3
int styleable MenuView_android_windowAnimationStyle 0
int styleable MenuView_preserveIconSpacing 7
int[] styleable PopupWindow { 0x01010176, 0x7f01003b }
int styleable PopupWindow_android_popupBackground 0
int styleable PopupWindow_overlapAnchor 1
int[] styleable PopupWindowBackgroundState { 0x7f01003c }
int styleable PopupWindowBackgroundState_state_above_anchor 0
int[] styleable SearchView { 0x010100da, 0x0101011f, 0x01010220, 0x01010264, 0x7f01003d, 0x7f01003e, 0x7f01003f, 0x7f010040, 0x7f010041, 0x7f010042, 0x7f010043, 0x7f010044, 0x7f010045, 0x7f010046, 0x7f010047 }
int styleable SearchView_android_focusable 0
int styleable SearchView_android_imeOptions 3
int styleable SearchView_android_inputType 2
int styleable SearchView_android_maxWidth 1
int styleable SearchView_closeIcon 7
int styleable SearchView_commitIcon 11
int styleable SearchView_goIcon 8
int styleable SearchView_iconifiedByDefault 5
int styleable SearchView_layout 4
int styleable SearchView_queryBackground 13
int styleable SearchView_queryHint 6
int styleable SearchView_searchIcon 9
int styleable SearchView_submitBackground 14
int styleable SearchView_suggestionRowLayout 12
int styleable SearchView_voiceIcon 10
int[] styleable Spinner { 0x010100af, 0x010100d4, 0x01010175, 0x01010176, 0x01010262, 0x010102ac, 0x010102ad, 0x7f010048, 0x7f010049, 0x7f01004a, 0x7f01004b }
int styleable Spinner_android_background 1
int styleable Spinner_android_dropDownHorizontalOffset 5
int styleable Spinner_android_dropDownSelector 2
int styleable Spinner_android_dropDownVerticalOffset 6
int styleable Spinner_android_dropDownWidth 4
int styleable Spinner_android_gravity 0
int styleable Spinner_android_popupBackground 3
int styleable Spinner_disableChildrenWhenDisabled 10
int styleable Spinner_popupPromptView 9
int styleable Spinner_prompt 7
int styleable Spinner_spinnerMode 8
int[] styleable SwitchCompat { 0x01010124, 0x01010125, 0x01010142, 0x7f01004c, 0x7f01004d, 0x7f01004e, 0x7f01004f, 0x7f010050, 0x7f010051, 0x7f010052 }
int styleable SwitchCompat_android_textOff 1
int styleable SwitchCompat_android_textOn 0
int styleable SwitchCompat_android_thumb 2
int styleable SwitchCompat_showText 9
int styleable SwitchCompat_splitTrack 8
int styleable SwitchCompat_switchMinWidth 6
int styleable SwitchCompat_switchPadding 7
int styleable SwitchCompat_switchTextAppearance 5
int styleable SwitchCompat_thumbTextPadding 4
int styleable SwitchCompat_track 3
int[] styleable SwitchCompatTextAppearance { 0x01010095, 0x01010098, 0x7f01002a }
int styleable SwitchCompatTextAppearance_android_textColor 1
int styleable SwitchCompatTextAppearance_android_textSize 0
int styleable SwitchCompatTextAppearance_textAllCaps 2
int[] styleable Theme { 0x01010057, 0x010100ae, 0x7f010053, 0x7f010054, 0x7f010055, 0x7f010056, 0x7f010057, 0x7f010058, 0x7f010059, 0x7f01005a, 0x7f01005b, 0x7f01005c, 0x7f01005d, 0x7f01005e, 0x7f01005f, 0x7f010060, 0x7f010061, 0x7f010062, 0x7f010063, 0x7f010064, 0x7f010065, 0x7f010066, 0x7f010067, 0x7f010068, 0x7f010069, 0x7f01006a, 0x7f01006b, 0x7f01006c, 0x7f01006d, 0x7f01006e, 0x7f01006f, 0x7f010070, 0x7f010071, 0x7f010072, 0x7f010073, 0x7f010074, 0x7f010075, 0x7f010076, 0x7f010077, 0x7f010078, 0x7f010079, 0x7f01007a, 0x7f01007b, 0x7f01007c, 0x7f01007d, 0x7f01007e, 0x7f01007f, 0x7f010080, 0x7f010081, 0x7f010082, 0x7f010083, 0x7f010084, 0x7f010085, 0x7f010086, 0x7f010087, 0x7f010088, 0x7f010089, 0x7f01008a, 0x7f01008b, 0x7f01008c, 0x7f01008d, 0x7f01008e, 0x7f01008f, 0x7f010090, 0x7f010091, 0x7f010092, 0x7f010093, 0x7f010094, 0x7f010095, 0x7f010096, 0x7f010097, 0x7f010098, 0x7f010099, 0x7f01009a, 0x7f01009b, 0x7f01009c, 0x7f01009d, 0x7f01009e, 0x7f01009f, 0x7f0100a0, 0x7f0100a1, 0x7f0100a2, 0x7f0100a3, 0x7f0100a4 }
int styleable Theme_actionBarDivider 20
int styleable Theme_actionBarItemBackground 21
int styleable Theme_actionBarPopupTheme 14
int styleable Theme_actionBarSize 19
int styleable Theme_actionBarSplitStyle 16
int styleable Theme_actionBarStyle 15
int styleable Theme_actionBarTabBarStyle 10
int styleable Theme_actionBarTabStyle 9
int styleable Theme_actionBarTabTextStyle 11
int styleable Theme_actionBarTheme 17
int styleable Theme_actionBarWidgetTheme 18
int styleable Theme_actionButtonStyle 44
int styleable Theme_actionDropDownStyle 39
int styleable Theme_actionMenuTextAppearance 22
int styleable Theme_actionMenuTextColor 23
int styleable Theme_actionModeBackground 26
int styleable Theme_actionModeCloseButtonStyle 25
int styleable Theme_actionModeCloseDrawable 28
int styleable Theme_actionModeCopyDrawable 30
int styleable Theme_actionModeCutDrawable 29
int styleable Theme_actionModeFindDrawable 34
int styleable Theme_actionModePasteDrawable 31
int styleable Theme_actionModePopupWindowStyle 36
int styleable Theme_actionModeSelectAllDrawable 32
int styleable Theme_actionModeShareDrawable 33
int styleable Theme_actionModeSplitBackground 27
int styleable Theme_actionModeStyle 24
int styleable Theme_actionModeWebSearchDrawable 35
int styleable Theme_actionOverflowButtonStyle 12
int styleable Theme_actionOverflowMenuStyle 13
int styleable Theme_activityChooserViewStyle 51
int styleable Theme_android_windowAnimationStyle 1
int styleable Theme_android_windowIsFloating 0
int styleable Theme_buttonBarButtonStyle 46
int styleable Theme_buttonBarStyle 45
int styleable Theme_colorAccent 78
int styleable Theme_colorButtonNormal 82
int styleable Theme_colorControlActivated 80
int styleable Theme_colorControlHighlight 81
int styleable Theme_colorControlNormal 79
int styleable Theme_colorPrimary 76
int styleable Theme_colorPrimaryDark 77
int styleable Theme_colorSwitchThumbNormal 83
int styleable Theme_dividerHorizontal 50
int styleable Theme_dividerVertical 49
int styleable Theme_dropDownListViewStyle 68
int styleable Theme_dropdownListPreferredItemHeight 40
int styleable Theme_editTextBackground 57
int styleable Theme_editTextColor 56
int styleable Theme_homeAsUpIndicator 43
int styleable Theme_listChoiceBackgroundIndicator 75
int styleable Theme_listPopupWindowStyle 69
int styleable Theme_listPreferredItemHeight 63
int styleable Theme_listPreferredItemHeightLarge 65
int styleable Theme_listPreferredItemHeightSmall 64
int styleable Theme_listPreferredItemPaddingLeft 66
int styleable Theme_listPreferredItemPaddingRight 67
int styleable Theme_panelBackground 72
int styleable Theme_panelMenuListTheme 74
int styleable Theme_panelMenuListWidth 73
int styleable Theme_popupMenuStyle 54
int styleable Theme_popupWindowStyle 55
int styleable Theme_searchViewStyle 62
int styleable Theme_selectableItemBackground 47
int styleable Theme_selectableItemBackgroundBorderless 48
int styleable Theme_spinnerDropDownItemStyle 42
int styleable Theme_spinnerStyle 41
int styleable Theme_switchStyle 58
int styleable Theme_textAppearanceLargePopupMenu 37
int styleable Theme_textAppearanceListItem 70
int styleable Theme_textAppearanceListItemSmall 71
int styleable Theme_textAppearanceSearchResultSubtitle 60
int styleable Theme_textAppearanceSearchResultTitle 59
int styleable Theme_textAppearanceSmallPopupMenu 38
int styleable Theme_textColorSearchUrl 61
int styleable Theme_toolbarNavigationButtonStyle 53
int styleable Theme_toolbarStyle 52
int styleable Theme_windowActionBar 2
int styleable Theme_windowActionBarOverlay 3
int styleable Theme_windowActionModeOverlay 4
int styleable Theme_windowFixedHeightMajor 8
int styleable Theme_windowFixedHeightMinor 6
int styleable Theme_windowFixedWidthMajor 5
int styleable Theme_windowFixedWidthMinor 7
int[] styleable Toolbar { 0x010100af, 0x01010140, 0x7f01000e, 0x7f010011, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010026, 0x7f0100a5, 0x7f0100a6, 0x7f0100a7, 0x7f0100a8, 0x7f0100a9, 0x7f0100aa, 0x7f0100ab, 0x7f0100ac, 0x7f0100ad, 0x7f0100ae, 0x7f0100af, 0x7f0100b0, 0x7f0100b1 }
int styleable Toolbar_android_gravity 0
int styleable Toolbar_android_minHeight 1
int styleable Toolbar_collapseContentDescription 19
int styleable Toolbar_collapseIcon 18
int styleable Toolbar_contentInsetEnd 5
int styleable Toolbar_contentInsetLeft 6
int styleable Toolbar_contentInsetRight 7
int styleable Toolbar_contentInsetStart 4
int styleable Toolbar_maxButtonHeight 16
int styleable Toolbar_navigationContentDescription 21
int styleable Toolbar_navigationIcon 20
int styleable Toolbar_popupTheme 8
int styleable Toolbar_subtitle 3
int styleable Toolbar_subtitleTextAppearance 10
int styleable Toolbar_theme 17
int styleable Toolbar_title 2
int styleable Toolbar_titleMarginBottom 15
int styleable Toolbar_titleMarginEnd 13
int styleable Toolbar_titleMarginStart 12
int styleable Toolbar_titleMarginTop 14
int styleable Toolbar_titleMargins 11
int styleable Toolbar_titleTextAppearance 9
int[] styleable View { 0x010100da, 0x7f0100b2, 0x7f0100b3 }
int styleable View_android_focusable 0
int styleable View_paddingEnd 2
int styleable View_paddingStart 1
int[] styleable ViewStubCompat { 0x010100d0, 0x010100f2, 0x010100f3 }
int styleable ViewStubCompat_android_id 0
int styleable ViewStubCompat_android_inflatedId 2
int styleable ViewStubCompat_android_layout 1
